
#####################################################################
#            Welcome to MoShell 22.0u (LPA108514/1_R22U)            #
#                Finn Magnusson, Jan Pettersson                     #
#           http://newtran01.au.ao.ericsson.se/moshell              #
#            Contact: Finn.Magnusson@ericsson.com                   #
#                     Patrik.Ek@ericsson.com                        #
#####################################################################
      Copyright (c) Ericsson AB 2001-2022 - All Rights Reserved      

[1;31mWARNING: [0mthe moshell version currently running is more than 83 weeks old.
It is recommended to always use the latest released moshell version.
Please download the latest version from http://newtran01.au.ao.ericsson.se/moshell

Checking ip contact...OK

HELP MENU            : h
BASIC MO COMMANDS    : m
OTHER MO COMMANDS    : n
OTHER COMMANDS       : o
PM COMMANDS          : p
QUIT                 : q

169.254.2.2> uv com_usernames=rbs

com_usernames=rbs

169.254.2.2> uv com_passwords=rbs

com_passwords=rbs

169.254.2.2> lt all

240518-10:43:08 169.254.2.2 22.0u  stopfile=/tmp/72867
Trying rbs's password from uservariable com_passwords ...OK

$ssh_pid = 72920

Connected to 169.254.2.2 (SubNetwork=ONRM_ROOT_MO,SubNetwork=Lab,MeContext=TLAB07X,ManagedElement=TLAB07X)

Checking MOM version...MSRBS_NODE_MODEL_24.Q1_651.28230.122_e9be
Parsing MOM (cached): /home/rantechdev/moshell_logfiles/logs_moshell/tempfiles/20240518-104307_72832/MSRBS_NODE_MODEL_24.Q1_651.28230.122_e9be.xml.cache.gz .................................................................................................................................................................................................................Done.
Using paramfile /home/rantechdev/moshell/commonjars/pm/PARAM_MSRBS_22.Q3.txt
Parsing file /home/rantechdev/moshell/commonjars/pm/PARAM_MSRBS_22.Q3.txt ..............................................................................Done.
Using imomdfile /home/rantechdev/moshell/commonjars/pm/IMOMD_MSRBS_21.Q3.txt
Using imomfile /home/rantechdev/moshell/commonjars/pm/IMOM_MSRBS_21.Q3.txt
Connected to 169.254.2.2 (SubNetwork=ONRM_ROOT_MO,SubNetwork=Lab,MeContext=TLAB07X,ManagedElement=TLAB07X)

Last MO: 17574. Loaded 17574 MOs. Total: 17575 MOs.

TLAB07X> st cell

240518-10:43:13 169.254.2.2 22.0u MSRBS_NODE_MODEL_24.Q1_651.28230.122_e9be stopfile=/tmp/72867
===================================================================================
Proxy  Adm State     Op. State     MO
===================================================================================
   46  1 (UNLOCKED)  0 (DISABLED)  ENodeBFunction=1,EUtranCellFDD=TLAB07X12F1A
  148  1 (UNLOCKED)  1 (ENABLED)   ENodeBFunction=1,EUtranCellFDD=TLAB07X2F1A
  252  1 (UNLOCKED)  0 (DISABLED)  ENodeBFunction=1,EUtranCellFDD=TLAB07X4F1A
  355  1 (UNLOCKED)  0 (DISABLED)  ENodeBFunction=1,EUtranCellFDD=TLAB07X4F1B
  457  1 (UNLOCKED)  0 (DISABLED)  ENodeBFunction=1,EUtranCellFDD=TLAB07X4F1C
  559  1 (UNLOCKED)  0 (DISABLED)  ENodeBFunction=1,EUtranCellFDD=TLAB07X4F1D
  661  1 (UNLOCKED)  0 (DISABLED)  ENodeBFunction=1,EUtranCellFDD=TLAB07X5F1A
  763  1 (UNLOCKED)  0 (DISABLED)  ENodeBFunction=1,EUtranCellFDD=TLAB07X5F1C
  865  1 (UNLOCKED)  0 (DISABLED)  ENodeBFunction=1,EUtranCellFDD=TLAB07X71F1A
  967  1 (UNLOCKED)  0 (DISABLED)  ENodeBFunction=1,EUtranCellFDD=TLAB07X7F1A
 1068  1 (UNLOCKED)  0 (DISABLED)  ENodeBFunction=1,EUtranCellFDD=TLAB07X7F1C
 1169  1 (UNLOCKED)  1 (ENABLED)   ENodeBFunction=1,EUtranCellFDD=TLAB07X7F1D
 1271  1 (UNLOCKED)  0 (DISABLED)  ENodeBFunction=1,EUtranCellFDD=TLAB07X7F1F
 1506  1 (UNLOCKED)  0 (DISABLED)  ENodeBFunction=1,NbIotCell=TLAB07X12F1A
 1507  1 (UNLOCKED)  0 (DISABLED)  ENodeBFunction=1,NbIotCell=TLAB07X4F1A
 1508  1 (UNLOCKED)  0 (DISABLED)  ENodeBFunction=1,NbIotCell=TLAB07X4F1C
 2042                0 (DISABLED)  GNBCUCPFunction=1,EUtraNetwork=1,ExternalENodeBFunction=auto302_720_3_41062,ExternalEUtranCell=TLAB07X12F1A
 2043                1 (ENABLED)   GNBCUCPFunction=1,EUtraNetwork=1,ExternalENodeBFunction=auto302_720_3_41062,ExternalEUtranCell=TLAB07X2F1A
 2044                0 (DISABLED)  GNBCUCPFunction=1,EUtraNetwork=1,ExternalENodeBFunction=auto302_720_3_41062,ExternalEUtranCell=TLAB07X4F1A
 2045                0 (DISABLED)  GNBCUCPFunction=1,EUtraNetwork=1,ExternalENodeBFunction=auto302_720_3_41062,ExternalEUtranCell=TLAB07X4F1B
 2046                0 (DISABLED)  GNBCUCPFunction=1,EUtraNetwork=1,ExternalENodeBFunction=auto302_720_3_41062,ExternalEUtranCell=TLAB07X4F1C
 2047                0 (DISABLED)  GNBCUCPFunction=1,EUtraNetwork=1,ExternalENodeBFunction=auto302_720_3_41062,ExternalEUtranCell=TLAB07X4F1D
 2048                0 (DISABLED)  GNBCUCPFunction=1,EUtraNetwork=1,ExternalENodeBFunction=auto302_720_3_41062,ExternalEUtranCell=TLAB07X5F1A
 2049                0 (DISABLED)  GNBCUCPFunction=1,EUtraNetwork=1,ExternalENodeBFunction=auto302_720_3_41062,ExternalEUtranCell=TLAB07X5F1C
 2050                0 (DISABLED)  GNBCUCPFunction=1,EUtraNetwork=1,ExternalENodeBFunction=auto302_720_3_41062,ExternalEUtranCell=TLAB07X71F1A
 2051                0 (DISABLED)  GNBCUCPFunction=1,EUtraNetwork=1,ExternalENodeBFunction=auto302_720_3_41062,ExternalEUtranCell=TLAB07X7F1A
 2052                0 (DISABLED)  GNBCUCPFunction=1,EUtraNetwork=1,ExternalENodeBFunction=auto302_720_3_41062,ExternalEUtranCell=TLAB07X7F1C
 2053                1 (ENABLED)   GNBCUCPFunction=1,EUtraNetwork=1,ExternalENodeBFunction=auto302_720_3_41062,ExternalEUtranCell=TLAB07X7F1D
 2054                0 (DISABLED)  GNBCUCPFunction=1,EUtraNetwork=1,ExternalENodeBFunction=auto302_720_3_41062,ExternalEUtranCell=TLAB07X7F1F
 2626  1 (UNLOCKED)  1 (ENABLED)   GNBDUFunction=1,NRCellDU=TLAB07X2F2A
 2628  1 (UNLOCKED)  0 (DISABLED)  GNBDUFunction=1,NRCellDU=TLAB07X4F1B
 2630  1 (UNLOCKED)  0 (DISABLED)  GNBDUFunction=1,NRCellDU=TLAB07X4F1D
 2632  1 (UNLOCKED)  0 (DISABLED)  GNBDUFunction=1,NRCellDU=TLAB07X4F2A
 2634  1 (UNLOCKED)  0 (DISABLED)  GNBDUFunction=1,NRCellDU=TLAB07X4F2C
 2636  1 (UNLOCKED)  0 (DISABLED)  GNBDUFunction=1,NRCellDU=TLAB07X5F1B
 2638  1 (UNLOCKED)  0 (DISABLED)  GNBDUFunction=1,NRCellDU=TLAB07X5F1C
 2640  1 (UNLOCKED)  0 (DISABLED)  GNBDUFunction=1,NRCellDU=TLAB07X71F1A
 2642  1 (UNLOCKED)  0 (DISABLED)  GNBDUFunction=1,NRCellDU=TLAB07X78F1B
 2644  1 (UNLOCKED)  0 (DISABLED)  GNBDUFunction=1,NRCellDU=TLAB07X78F1C
 2646  1 (UNLOCKED)  0 (DISABLED)  GNBDUFunction=1,NRCellDU=TLAB07X7F1B
 2648  1 (UNLOCKED)  0 (DISABLED)  GNBDUFunction=1,NRCellDU=TLAB07X7F1C
 2650  1 (UNLOCKED)  0 (DISABLED)  GNBDUFunction=1,NRCellDU=TLAB07X7F1E
 2652  1 (UNLOCKED)  0 (DISABLED)  GNBDUFunction=1,NRCellDU=TLAB07X7F1F
===================================================================================
Total: 43 MOs

TLAB07X> deb cell

240518-10:43:13 169.254.2.2 22.0u MSRBS_NODE_MODEL_24.Q1_651.28230.122_e9be stopfile=/tmp/72867

============================================================================================================
  Id   MO                                                            administrativeState  Result
============================================================================================================

$netconf_pid = 72964

   46  EUtranCellFDD=TLAB07X12F1A                                    1                    >>> Set.
  148  EUtranCellFDD=TLAB07X2F1A                                     1                    >>> Set.
  252  EUtranCellFDD=TLAB07X4F1A                                     1                    >>> Set.
  355  EUtranCellFDD=TLAB07X4F1B                                     1                    >>> Set.
  457  EUtranCellFDD=TLAB07X4F1C                                     1                    >>> Set.
  559  EUtranCellFDD=TLAB07X4F1D                                     1                    >>> Set.
  661  EUtranCellFDD=TLAB07X5F1A                                     1                    >>> Set.
  763  EUtranCellFDD=TLAB07X5F1C                                     1                    >>> Set.
  865  EUtranCellFDD=TLAB07X71F1A                                    1                    >>> Set.
  967  EUtranCellFDD=TLAB07X7F1A                                     1                    >>> Set.
 1068  EUtranCellFDD=TLAB07X7F1C                                     1                    >>> Set.
 1169  EUtranCellFDD=TLAB07X7F1D                                     1                    >>> Set.
 1271  EUtranCellFDD=TLAB07X7F1F                                     1                    >>> Set.
 1506  NbIotCell=TLAB07X12F1A                                        1                    >>> Set.
 1507  NbIotCell=TLAB07X4F1A                                         1                    >>> Set.
 1508  NbIotCell=TLAB07X4F1C                                         1                    >>> Set.
 2626  NRCellDU=TLAB07X2F2A                                          1                    >>> Set.
 2628  NRCellDU=TLAB07X4F1B                                          1                    >>> Set.
 2630  NRCellDU=TLAB07X4F1D                                          1                    >>> Set.
 2632  NRCellDU=TLAB07X4F2A                                          1                    >>> Set.
 2634  NRCellDU=TLAB07X4F2C                                          1                    >>> Set.
 2636  NRCellDU=TLAB07X5F1B                                          1                    >>> Set.
 2638  NRCellDU=TLAB07X5F1C                                          1                    >>> Set.
 2640  NRCellDU=TLAB07X71F1A                                         1                    >>> Set.
 2642  NRCellDU=TLAB07X78F1B                                         1                    >>> Set.
 2644  NRCellDU=TLAB07X78F1C                                         1                    >>> Set.
 2646  NRCellDU=TLAB07X7F1B                                          1                    >>> Set.
 2648  NRCellDU=TLAB07X7F1C                                          1                    >>> Set.
 2650  NRCellDU=TLAB07X7F1E                                          1                    >>> Set.
 2652  NRCellDU=TLAB07X7F1F                                          1                    >>> Set.
============================================================================================================
Total: 30 MOs attempted, 30 MOs set

TLAB07X> st cell

240518-10:43:15 169.254.2.2 22.0u MSRBS_NODE_MODEL_24.Q1_651.28230.122_e9be stopfile=/tmp/72867
===================================================================================
Proxy  Adm State     Op. State     MO
===================================================================================
   46  1 (UNLOCKED)  0 (DISABLED)  ENodeBFunction=1,EUtranCellFDD=TLAB07X12F1A
  148  1 (UNLOCKED)  1 (ENABLED)   ENodeBFunction=1,EUtranCellFDD=TLAB07X2F1A
  252  1 (UNLOCKED)  0 (DISABLED)  ENodeBFunction=1,EUtranCellFDD=TLAB07X4F1A
  355  1 (UNLOCKED)  0 (DISABLED)  ENodeBFunction=1,EUtranCellFDD=TLAB07X4F1B
  457  1 (UNLOCKED)  0 (DISABLED)  ENodeBFunction=1,EUtranCellFDD=TLAB07X4F1C
  559  1 (UNLOCKED)  0 (DISABLED)  ENodeBFunction=1,EUtranCellFDD=TLAB07X4F1D
  661  1 (UNLOCKED)  0 (DISABLED)  ENodeBFunction=1,EUtranCellFDD=TLAB07X5F1A
  763  1 (UNLOCKED)  0 (DISABLED)  ENodeBFunction=1,EUtranCellFDD=TLAB07X5F1C
  865  1 (UNLOCKED)  0 (DISABLED)  ENodeBFunction=1,EUtranCellFDD=TLAB07X71F1A
  967  1 (UNLOCKED)  0 (DISABLED)  ENodeBFunction=1,EUtranCellFDD=TLAB07X7F1A
 1068  1 (UNLOCKED)  0 (DISABLED)  ENodeBFunction=1,EUtranCellFDD=TLAB07X7F1C
 1169  1 (UNLOCKED)  1 (ENABLED)   ENodeBFunction=1,EUtranCellFDD=TLAB07X7F1D
 1271  1 (UNLOCKED)  0 (DISABLED)  ENodeBFunction=1,EUtranCellFDD=TLAB07X7F1F
 1506  1 (UNLOCKED)  0 (DISABLED)  ENodeBFunction=1,NbIotCell=TLAB07X12F1A
 1507  1 (UNLOCKED)  0 (DISABLED)  ENodeBFunction=1,NbIotCell=TLAB07X4F1A
 1508  1 (UNLOCKED)  0 (DISABLED)  ENodeBFunction=1,NbIotCell=TLAB07X4F1C
 2042                0 (DISABLED)  GNBCUCPFunction=1,EUtraNetwork=1,ExternalENodeBFunction=auto302_720_3_41062,ExternalEUtranCell=TLAB07X12F1A
 2043                1 (ENABLED)   GNBCUCPFunction=1,EUtraNetwork=1,ExternalENodeBFunction=auto302_720_3_41062,ExternalEUtranCell=TLAB07X2F1A
 2044                0 (DISABLED)  GNBCUCPFunction=1,EUtraNetwork=1,ExternalENodeBFunction=auto302_720_3_41062,ExternalEUtranCell=TLAB07X4F1A
 2045                0 (DISABLED)  GNBCUCPFunction=1,EUtraNetwork=1,ExternalENodeBFunction=auto302_720_3_41062,ExternalEUtranCell=TLAB07X4F1B
 2046                0 (DISABLED)  GNBCUCPFunction=1,EUtraNetwork=1,ExternalENodeBFunction=auto302_720_3_41062,ExternalEUtranCell=TLAB07X4F1C
 2047                0 (DISABLED)  GNBCUCPFunction=1,EUtraNetwork=1,ExternalENodeBFunction=auto302_720_3_41062,ExternalEUtranCell=TLAB07X4F1D
 2048                0 (DISABLED)  GNBCUCPFunction=1,EUtraNetwork=1,ExternalENodeBFunction=auto302_720_3_41062,ExternalEUtranCell=TLAB07X5F1A
 2049                0 (DISABLED)  GNBCUCPFunction=1,EUtraNetwork=1,ExternalENodeBFunction=auto302_720_3_41062,ExternalEUtranCell=TLAB07X5F1C
 2050                0 (DISABLED)  GNBCUCPFunction=1,EUtraNetwork=1,ExternalENodeBFunction=auto302_720_3_41062,ExternalEUtranCell=TLAB07X71F1A
 2051                0 (DISABLED)  GNBCUCPFunction=1,EUtraNetwork=1,ExternalENodeBFunction=auto302_720_3_41062,ExternalEUtranCell=TLAB07X7F1A
 2052                0 (DISABLED)  GNBCUCPFunction=1,EUtraNetwork=1,ExternalENodeBFunction=auto302_720_3_41062,ExternalEUtranCell=TLAB07X7F1C
 2053                1 (ENABLED)   GNBCUCPFunction=1,EUtraNetwork=1,ExternalENodeBFunction=auto302_720_3_41062,ExternalEUtranCell=TLAB07X7F1D
 2054                0 (DISABLED)  GNBCUCPFunction=1,EUtraNetwork=1,ExternalENodeBFunction=auto302_720_3_41062,ExternalEUtranCell=TLAB07X7F1F
 2626  1 (UNLOCKED)  1 (ENABLED)   GNBDUFunction=1,NRCellDU=TLAB07X2F2A
 2628  1 (UNLOCKED)  0 (DISABLED)  GNBDUFunction=1,NRCellDU=TLAB07X4F1B
 2630  1 (UNLOCKED)  0 (DISABLED)  GNBDUFunction=1,NRCellDU=TLAB07X4F1D
 2632  1 (UNLOCKED)  0 (DISABLED)  GNBDUFunction=1,NRCellDU=TLAB07X4F2A
 2634  1 (UNLOCKED)  0 (DISABLED)  GNBDUFunction=1,NRCellDU=TLAB07X4F2C
 2636  1 (UNLOCKED)  0 (DISABLED)  GNBDUFunction=1,NRCellDU=TLAB07X5F1B
 2638  1 (UNLOCKED)  0 (DISABLED)  GNBDUFunction=1,NRCellDU=TLAB07X5F1C
 2640  1 (UNLOCKED)  0 (DISABLED)  GNBDUFunction=1,NRCellDU=TLAB07X71F1A
 2642  1 (UNLOCKED)  0 (DISABLED)  GNBDUFunction=1,NRCellDU=TLAB07X78F1B
 2644  1 (UNLOCKED)  0 (DISABLED)  GNBDUFunction=1,NRCellDU=TLAB07X78F1C
 2646  1 (UNLOCKED)  0 (DISABLED)  GNBDUFunction=1,NRCellDU=TLAB07X7F1B
 2648  1 (UNLOCKED)  0 (DISABLED)  GNBDUFunction=1,NRCellDU=TLAB07X7F1C
 2650  1 (UNLOCKED)  0 (DISABLED)  GNBDUFunction=1,NRCellDU=TLAB07X7F1E
 2652  1 (UNLOCKED)  0 (DISABLED)  GNBDUFunction=1,NRCellDU=TLAB07X7F1F
===================================================================================
Total: 43 MOs

TLAB07X> alt

240518-10:43:15 169.254.2.2 22.0u MSRBS_NODE_MODEL_24.Q1_651.28230.122_e9be stopfile=/tmp/72867

Collecting Alarms...
...
====================================================================================================================
Date & Time (UTC)   S Specific Problem                    MO (Cause/AdditionalInfo)
====================================================================================================================
2024-05-15 16:13:32 m Hatch Open                          FieldReplaceableUnit=BB-1 (Hatch cover open AI: ,UI:[{"PN":"Radio Processor 6353","SN":"E23D938601","PNR":"KDU1370095/11","PR":"R2A"}])
2024-05-15 16:13:34 m SFP Not Present                     FieldReplaceableUnit=RRU-1-2,SfpModule=DATA_1 (No SFP or electrical cable plugged in (Mixed Mode with other ME).)
2024-05-15 16:21:56 m External Link to GNodeB Failure     ENodeBFunction=1 (X2 link problem to one or several neighbouring gNodeBs. AI: PLMN ID-gNB ID 1 : 302720-3532361,PLMN ID-gNB ID 2 : 302720-3533751,PLMN ID-gNB ID 3 : 302720-3533750,PLMN ID-gNB ID 4 : 302720-3533749,PLMN ID-gNB ID 5 : 302720-3530156,PLMN ID-gNB ID 6 : 302720-3530152,PLMN ID-gNB ID 7 : 302720-3533748)
2024-05-15 18:02:46 w Sync Inconsistent Configuration     Synchronization=1,RadioEquipmentClock=1 (Parameter FieldReplaceableUnit::isSharedWithExternalMe value true requires MO NodeGroupSyncMember to be created and parameter NodeGroupSyncMember::administrativeState value UNLOCKED.)
2024-05-17 17:23:17 m EC Bus Unreliable Link              EcBus=1 (Possible reasons: two nodes configured as primary, HW unit misconfiguration or EC Bus contact error.)
2024-05-18 00:14:47 M Configuration Requires Feature Activation EUtranCellFDD=TLAB07X12F1A (Maximum Cell Range is deactivated AI: P:19->23)
2024-05-18 00:14:48 M Configuration Requires Feature Activation EUtranCellFDD=TLAB07X5F1A (Maximum Cell Range is deactivated)
2024-05-18 00:14:48 M Configuration Requires Feature Activation EUtranCellFDD=TLAB07X5F1C (Maximum Cell Range is deactivated)
2024-05-18 00:14:48 M Configuration Requires Feature Activation EUtranCellFDD=TLAB07X71F1A (Maximum Cell Range is deactivated)
2024-05-18 00:14:48 M Service Unavailable                 NbIotCell=TLAB07X12F1A (This is a secondary alarm, use alarm correlation information in Additional Information to find primary alarm. AI: S:23->19)
2024-05-18 00:14:51 M Resource Configuration Failure      EUtranCellFDD=TLAB07X4F1A (Carrier freq 1720000 out of band. AI: P:24->25)
2024-05-18 00:14:51 M Service Unavailable                 NbIotCell=TLAB07X4F1A (This is a secondary alarm, use alarm correlation information in Additional Information to find primary alarm. AI: S:25->24)
2024-05-18 00:15:13 M ESS Service Unavailable             EUtranCellFDD=TLAB07X4F1B (ESS partner cell state is not ACTIVE.)
2024-05-18 00:15:13 M ESS Service Unavailable             EUtranCellFDD=TLAB07X4F1D (ESS partner cell state is not ACTIVE.)
2024-05-18 00:15:13 M ESS Service Unavailable             EUtranCellFDD=TLAB07X7F1C (ESS partner cell state is not ACTIVE.)
2024-05-18 00:15:13 M ESS Service Unavailable             EUtranCellFDD=TLAB07X7F1F (ESS partner cell state is not ACTIVE.)
>>> Total: 16 Alarms (0 Critical, 11 Major)

TLAB07X> q!!
Bye...
]0; 
